APP_ENV=prod
APP_SECRET=b348acaf7a64761b3e2debcdb222951d

TRUSTED_PROXIES=10.0.0.0/8,127.0.0.1
TRUSTED_HOSTS=127.0.0.1,localhost,chat.1z1.fr
REDIS_URL=redis://redis

JWT_KEY=!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+Kb

PUBLISHER_JWT_KEY=!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+Kb
SUBSCRIBER_JWT_KEY=!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+Kb

JWT_KEY=!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+Kb
DEMO=0
ALLOW_ANONYMOUS=1
PUBLISH_ALLOWED_ORIGINS=http://localhost
HUB_URL=http://chat.1z1.fr/hub
CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
